WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Formatowanie tekstu" TextWrapping="Wrap" SpellCheck.IsEnabled="True" FontSize="16" Width="400" Height="200" Margin="10, 10, 10,0" VerticalAlignment="Top">
            <TextBox.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="LightGray"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,270,0,0">
            <TextBlock Text="Kolor czcionki" FontWeight="Bold"></TextBlock>
            <RadioButton Content="Czarny" Foreground="Black" GroupName="KolorCzcionki" Checked="UpdateFormatting"></RadioButton>
            <RadioButton Content="Czerwony" Foreground="Red"  GroupName="KolorCzcionki" Checked="UpdateFormatting"></RadioButton>
            <RadioButton Content="Zielony" Foreground="Green"  GroupName="KolorCzcionki" Checked="UpdateFormatting"></RadioButton>
            <RadioButton Content="Niebieski" Foreground="Blue"  GroupName="KolorCzcionki" Checked="UpdateFormatting"></RadioButton>
        </StackPanel>
        <Slider x:Name="SuwakKoloruCzcionki" Orientation="Vertical" Minimum="10" Maximum="40" Width="30" Margin="500,10,0,0"
                VerticalAlignment="Top" ValueChanged="UpdateFormatting" ToolTip="Rozmiar czcionki"></Slider>

    </Grid>
</Window>
